1 / 2020-8-25 / yes / Jihu Choi / 74 / Harvard University / engineer
2 / 2020-8-22 / no / Seungmin Choi / 31 / Gachon University / staff
3 / 2020-7-1 / no / Chinho Park / 53 / Peking University / engineer
4 / 2020-7-3 / no / Jihu Cho / 71 / Tsinghua University / engineer
5 / 2020-6-12 / yes / Chunyong Park / 48 / University of Cambridge / student
6 / 2020-6-4 / yes / Bobby Anderson / 33 / McGill University / engineer
7 / 2020-6-28 / yes / Jihu Park / 70 / Australian National University / student
8 / 2020-6-4 / no / Moises Barlow / 57 / Gachon University / engineer
9 / 2020-6-16 / yes / Kyungmin Kim / 45 / University of Sydney / marketer
10 / 2020-6-6 / yes / William Cohen / 37 / University of Cambridge / engineer
11 / 2020-7-22 / no / Kwangsu Choi / 11 / Seoul National University / marketer
12 / 2020-7-22 / no / Owen Martin / 66 / Gachon University / engineer
13 / 2020-6-3 / yes / Chinho Cho / 68 / Gachon University / student
14 / 2020-8-15 / yes / Kwangsu Cho / 48 / Gachon University / executive
15 / 2020-7-12 / no / Tongbang Choi / 26 / Cornell University / engineer
16 / 2020-8-16 / yes / Tongbang Kim / 39 / Tsinghua University / student
17 / 2020-8-14 / no / Chunyong Chang / 75 / Gachon University / student
18 / 2020-6-14 / no / Tongbang Park / 32 / New York University / engineer
19 / 2020-6-7 / yes / Chunyong Kim / 34 / Harvard University / staff
20 / 2020-7-30 / yes / Chinho Kim / 52 / Gachon University / engineer
21 / 2020-7-21 / yes / Jude Smith / 38 / Cornell University / executive
22 / 2020-6-29 / no / Tongbang Cho / 29 / Northwestern University / marketer
23 / 2020-6-15 / yes / Seungmin Cho / 71 / Stanford University / professor
24 / 2020-7-24 / no / Stefan Wilkerson / 48 / University of Melbourne / executive
25 / 2020-6-9 / no / Archie Hunt / 60 / Fudan University / student
26 / 2020-6-30 / yes / Sincere Bradley / 58 / University of Hong Kong / staff
27 / 2020-8-24 / no / Konner French / 42 / Gachon University / professor
28 / 2020-8-27 / no / Kwangsu Park / 43 / University of Pennsylvania / student
29 / 2020-6-8 / yes / Bailey Houghton / 31 / Gachon University / engineer
30 / 2020-7-13 / yes / Kyungmin Choi / 44 / Duke University / student
